{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=playoffsapi;User Id=playoffsapiuser;Password=admin;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}